# cell-index-method

./: .gitignore  README.md  pom.xml  runner.py
animation/: animation.m
generator/: generate_files.py
src/main/java/ar/edu/itba/ss/: App.java  CliParser.java  Parser.java  Particle.java
src/test/java/ar/edu/itba/ss/: AppTest.java
